{
  "name": "lidarr-deemix",
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "dev:override": "OVERRIDE_MB=true tsc-watch --onSuccess \"node ./dist/index.js\"",
    "dev:prio": "PRIO_DEEMIX=true tsc-watch --onSuccess \"node ./dist/index.js\"",
    "build": "tsc",
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "@types/latinize": "^0.2.18",
    "@types/node": "^25.3.0"
  },
  "dependencies": {
    "@types/lodash": "^4.17.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "latinize": "^2.0.0",
    "lodash": "^4.17.21",
    "pino-pretty": "^10.3.1",
    "typescript": "^5.4.3"
  }
}
